<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NewApi" >

    <ExpandableListView
        android:id="@+id/listConnectors"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ExpandableListView>
    
    <TextView
        android:id="@+id/stateView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
	/>

    <Button
        android:id="@+id/addMyoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/addMyo" />

    <Button
        android:id="@+id/addNxtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/addNxt" />

</LinearLayout>